*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Roboto Condensed, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
}

.navbar-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: x-large;
  margin: 2px 0;
}

.nav-logo {
  padding: 0 10px;
  text-transform: uppercase;
  cursor: default;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.navbar-item {
  padding: 12px 10px;
  text-transform: uppercase;
  color: white;
  font-size: medium;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 6px;
  cursor: pointer;
}

.navbar-item:hover {
  background-color: white;
  color: black;
  transform: scale(1.05);
}

.navbar-item:active {
  border: 1px solid white;
  color: white;
  background-color: black;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.profile-container {
  text-align: center;
}

.profile-image {
  width: 50%;
  height: 35%;
  border-radius: 50%;
}

.description-container {
  padding: 10px;
}

.about-text {
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: flex-start;
  flex-wrap: wrap;
  font-size: 1rem;
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-item {
  list-style: none;
  cursor: pointer;
}

i {
  font-size: 20px;
  padding: 4px 7px;
}

.project-grid {
  width: 100%;
  height: 100vh;
  background: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  gap: 5px 200px;
}

.project-title {
  margin: 10px;
  color: white;
  text-align: center;
}

.project-image {
  width: 300px;
  height: 100px;
}

.grid-slot {
  background: black;
}